apiVersion: v1
kind: Secret
metadata:
  name: openclaw-config
  namespace: openclaw
type: Opaque
stringData:
  OPENCLAW_GATEWAY_TOKEN: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: openclaw-claude
  namespace: openclaw
type: Opaque
stringData:
  CLAUDE_AI_SESSION_KEY: ""
  CLAUDE_WEB_SESSION_KEY: ""
  CLAUDE_WEB_COOKIE: ""